<body class="bg-gray-100">
  <div class="container mx-auto py-8">
    <h1 class="text-2xl font-semibold mb-6">Lista de Produtos</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      

      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img src="https://via.placeholder.com/300" alt="Placeholder" class="w-full h-48 object-cover object-center">
        <div class="p-4">
          <h2 class="text-lg font-semibold mb-2">Nome do Produto</h2>
          <p class="text-gray-700 mb-2">Descrição do Produto</p>
          <p class="text-blue-500 font-semibold">R$ 99,99</p>
        </div>
      </div>
      
    </div>
  </div>
</body>